[buildout]
develop = .
#parts = fc3.3 test py
parts = fc3.4-RC1 test py
prefer-final = true
eggs = fcrepo

[fc3.3]
recipe = hexagonit.recipe.download
md5sum = 5c8d79c4f576e38f745642276bb5a46c
url = http://downloads.sourceforge.net/project/fedora-commons/fedora/3.3/fcrepo-installer-3.3.jar
ignore-existing = true
download-only = true

[fc3.4-RC1]
recipe = hexagonit.recipe.download
md5sum = b1639ab6145b0a054c8d84e959d505b1
url = http://downloads.sourceforge.net/project/fedora-commons/fedora/3.4-RC1/fcrepo-installer-3.4-RC1.jar
ignore-existing = true
download-only = true

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['-v']

[py]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

